import UIKit

import RxSwift

public final class {{ name }}ViewController: UIViewController {
    private let viewModel: {{ name }}ViewModel
    
    public init(viewModel: {{ name }}ViewModel) {
        self.viewModel = viewModel
        super.init(nibName: nil, bundle: nil)
    }
        
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    public override func viewDidLoad() {
        super.viewDidLoad()
        configureUI()
        bind()
    }
    
    private func configureUI() { }
    private func bind() { }
}
