import UIKit

import RxSwift

public final class {{ name }}ViewController: UIViewController {
    private let viewModel: {{ name }}ViewModel
    
    public init(viewModel: {{ name }}ViewModel) {
        self.viewModel = viewModel
        super.init(nibName: nil, bundle: nil)
    }
        
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    public override func viewDidLoad() {
        super.viewDidLoad()
    }
}

#if DEBUG
import SwiftUI
import FeatureDependency
struct {{ name }}ViewController_Preview: PreviewProvider {
    static var previews: some View {
        UIKitPreview(
            {{ name }}ViewController(
                viewModel: {{ name }}ViewModel()
            )
        )
    }
}
#endif
